<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dp" >

    <TextView
        style="@style/MainFont"
        android:textAlignment="textStart"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="20sp"> </TextView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/textColor"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:shadowColor="#000000" />

</RelativeLayout>
